.highlights {
  padding: 2em;
  text-align: center;
  background-color: #f0f0f0;

  .highlight {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: auto;

    img {
      width: 100%;
      height: auto;
    }

    .highlight-icon {
      position: absolute;
      top: 2%;
      right: 1%;
      color: #9C0008;
      font-size: 8vmin;
    }

    &.car {
      .car-image-title {
        position: absolute;
        font-size: 2vmin;
        text-transform: uppercase;
        font-weight: bold;
        top: 5%;
        left: 3%;
        color: #ffffff;
        background-color: #9C0008;
        padding: 0.25em;
        opacity: 0.8;
      }

      .car-image-subtitle-one {
        position: absolute;
        font-size: 2vmin;
        font-weight: bold;
        top: 30%;
        left: 3%;
        color: #ffffff;
        background-color: #5d5d5d;
        padding: 0.25em;
        opacity: 0.8;

        &:first-letter {
          text-transform: capitalize;
        }
      }

      .car-image-subtitle-two {
        position: absolute;
        font-size: 2vmin;
        font-weight: bold;
        top: 45%;
        left: 3%;
        color: #ffffff;
        background-color: #5d5d5d;
        padding: 0.25em;
        opacity: 0.8;

        &:first-letter {
          text-transform: capitalize;
        }
      }
    }

    &.price {
      .price-image-title {
        position: absolute;
        font-size: 2vmin;
        text-transform: uppercase;
        font-weight: bold;
        top: 9%;
        right: 10%;
        color: #ffffff;
        background-color: #9C0008;
        padding: 0.25em;
        opacity: 0.8;
      }

      .price-image-subtitle-one {
        position: absolute;
        font-size: 2vmin;
        font-weight: bold;
        top: 19%;
        right: 10%;
        color: #ffffff;
        background-color: #5d5d5d;
        padding: 0.25em;
        opacity: 0.8;

        &:first-letter {
          text-transform: capitalize;
        }
      }

      .price-image-subtitle-two {
        position: absolute;
        font-size: 2vmin;
        font-weight: bold;
        top: 29%;
        right: 10%;
        color: #ffffff;
        background-color: #5d5d5d;
        padding: 0.25em;
        opacity: 0.8;

        &:first-letter {
          text-transform: capitalize;
        }
      }

      .price-image-intro {
        position: absolute;
        font-size: 2.5vmin;
        font-weight: bold;
        top: 50%;
        right: 35%;
      }

      .price-image-price {
        position: absolute;
        font-size: 13vmin;
        font-weight: bold;
        top: 52%;
        right: 10%;
      }

      .price-image-lesson {
        position: absolute;
        font-size: 5vmin;
        font-weight: bold;
        top: 80%;
        right: 10%;
      }
    }
  }
}

.intro {
  padding: 2em;
  text-align: center;
  .intro-title {
    padding: 0.5em;
    font-size: 2em;
    line-height: 1.25em;
    span {
      color: #9C0008;
    }
  }
  .intro-text {
    color: #888;
    font-size: 1.125em;
    font-style: italic;
    line-height: 1.75em;
  ;
  }
}

.features {
  display: flex;
  flex-direction: column;
  padding: 0 2em 2em 2em;

  .feature-group {
    display: flex;
    flex-direction: column;

    .feature {
      text-align: center;
      background-color: #f0f0f0;
      border-bottom: 2px solid #9C0008;
      margin-bottom: 2em;
      padding: 2em;

      .feature-icon {
        font-size: 3em;
        color: #5d5d5d;
        padding-bottom: 0.25em;
      }

      .feature-title {
        text-transform: uppercase;
        color: #5d5d5d;
        padding-bottom: 1em;

      }

      .feature-text {
        color: #888;
        line-height: 1.5em;
      }

      .feature-action {
        margin-top: 2em;
        a {
          background-color: #9C0008;
          color: #ffffff;
          text-decoration: none;
          padding: 1em;

        }
      }
    }
  }
}

.landing {
  .features {
    background-color: #555555;
    color: #ffffff;
    padding: 1em;

    .features-title {
      text-transform: uppercase;
      padding: 1em 2em;
      font-size: 2em;
      text-align: center;
    }

    .feature {
      padding: 1em 2em;
      display: flex;
      align-items: flex-start;

      .feature-icon {
        margin-right: 1em;
        font-size: 2em;
      }

      .feature-details {
        flex: 1;

        .feature-title {
          text-transform: uppercase;
        }
      }
    }
  }

  .requests {
    background-color: #e43;
    padding: 2em;
    text-align: center;
    color: #ffffff;

    p {
      font-size: 1.5em;
    }

    i {
      font-size: 2.5em;
      margin-right: 0.5em;
    }

    span {
      font-size: 2em;
    }
  }

  .pricing {
    background-color: #ffffff;
    padding: 3em 2em;
    color: #666;

    p {
      text-align: center;
      font-size: 1.4em;
    }

    span {
      color: #ee4433;
    }
  }

  .trial {
    background-color: #55CC44;
    padding: 2em;
    color: #ffffff;
    text-align: center;
    font-size: 2em;

    p {
      color: #aae6a1;

      span {
        color: #ffffff;
      }

    }

    a {
      margin-left: 0.5em;
      padding: 0.5em 1em;
      background-color: #46C235;
      color: #ffffff;
      text-decoration: none;

    }
  }

  .quotes {
    background-color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    padding: 3em 2em;

    p {
      font-size: 1.25em;
      font-style: italic;

      span {
        font-size: 0.5em;
        vertical-align: super;
        padding: 0.5em;
        color: #bbb;
      }
    }

    .source {
      font-size: 1em;
      color: #6e6e6e;
      padding-bottom: 2em;

      span {
        color: #e43;
      }
    }
  }
}

.testimonials {
  padding: 0 2em;

  .testimonials-title {
    margin: 1em 0 2em 0;
    text-align: center;
    background-color: rgba(0,0,0,0.1);
    height: 2px;
    font-weight: normal;

    span {
      position: relative;
      top: -0.5em;
      text-transform: uppercase;
      padding: 1em;
      font-size: 1.25em;
      background-color: #fff;
      border-left: 2em solid #fff;
      border-right: 2em solid #fff;
    }
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    color: #888;
    padding-bottom: 2em;

    &.hidden {
      display: none;
    }
    .testimonial-icon {
      text-align: center;

      img {
        padding: 0.125em;
        border: 2px solid #ccc;
        opacity: 0.8;
      }
    }

    .testimonial-quote {
      text-align: center;
      line-height: 1.5;
      font-style: italic;
      font-size: 0.9em;

      i {
        padding: 0.5em;
      }
    }

    .testimonial-author {
      color: #9C0008;
      text-align: right;
      padding-top: 0.5em;
    }
  }
}

@media only screen and (min-width: 750px) {
  .features {

    .feature-group {
      flex-direction: row;
      margin-right: -1em;

      .feature {
        margin-right: 1em;
      }
    }
  }

  .testimonials {
    .testimonial {
      flex-direction: row;

      .testimonial-icon {
        padding-right: 2em;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .features {
    flex-direction: row;
    padding-right: 1em;

    .feature-group {
      margin-right: 0;
    }
  }
}
